.header {
    .flex(space-between, center);
    background-color: #3e8eb3;
    .width-100();
    height: 120px;
    margin-top: 50px;
    padding-bottom: 15px;
    h1 {
        font-size: 60px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        flex: 9;
        text-align: center;
        color: #000000;
    }
    span {
        align-self: flex-end;
        font-size: 11px;
        font-weight: bold;
        letter-spacing: 1px;
    }
    .date {
        margin-left: 40px;
        flex:1;
    }
    .login {
        text-align: right;
        margin-right: 40px;
        flex: 1;
    }
}